# Lykke.Service.Tier

./: Lykke.Service.Tier.sln  README.md  settings.yaml
client/Lykke.Service.Tier.Client/: AutofacExtension.cs  ICountriesApi.cs  ITierClient.cs  Lykke.Service.Tier.Client.csproj  TierClient.cs  TierServiceClientSettings.cs
client/Lykke.Service.Tier.Client/Api/: ICountriesApi.cs  IDepositsApi.cs  ILimitsApi.cs  IQuestionnaireApi.cs  ITierUpgradeRequestsApi.cs  ITiersApi.cs
client/Lykke.Service.Tier.Client/Models/: AnswerModel.cs  AnsweredQuestionModel.cs  ChoiceModel.cs  QuestionModel.cs  QuestionTypeModel.cs  RiskModel.cs  TierModel.cs
client/Lykke.Service.Tier.Client/Models/Requests/: AnswerUpdateRequest.cs  ChoicesRequest.cs  QuestionRequest.cs  QuestionUpdateRequest.cs  QuestionnaireRankRequest.cs  SetLimitRequest.cs  TierUpgradeRequest.cs
client/Lykke.Service.Tier.Client/Models/Responses/: ClientDepositOperation.cs  CountryRiskResponse.cs  DepositsResponse.cs  FilledQuestionnaireResponse.cs  LimitReachedResponse.cs  LimitResponse.cs  QuestionnaireRankResponse.cs  QuestionnaireResponse.cs  TierInfoResponse.cs  TierLimitResponse.cs  TierUpgradeRequestResponse.cs
contract/Lykke.Service.Tier.Contract/: AccountTier.cs  CountryRisk.cs  DocumentType.cs  Readme.md  TierBoundedContext.cs  TierModel.cs
scripts/Lykke.Service.Tier.LimitUpdater/: Lykke.Service.Tier.LimitUpdater.csproj  Program.cs
src/Lykke.Service.Tier/: Dockerfile  Lykke.Service.Tier.csproj  Program.cs  Startup.cs
src/Lykke.Service.Tier.AzureRepositories/: AnswerEntity.cs  AnswersRepository.cs  AuditLogDataEntity.cs  AuditLogRepository.cs  ClientDepositsRepository.cs  DepositOperationEntity.cs  LimitEntity.cs  LimitReachedEntity.cs  LimitsReachedRepository.cs  LimitsRepository.cs  Lykke.Service.Tier.AzureRepositories.csproj  QuestionEntity.cs  QuestionRankEntity.cs  QuestionsRankRepository.cs  QuestionsRepository.cs  TierUpgradeRequestEntity.cs  TierUpgradeRequestsRepository.cs  UserChoiceEntity.cs  UserChoicesRepository.cs
src/Lykke.Service.Tier.Domain/: ClientTierInfo.cs  CountryRisk.cs  CurrentTier.cs  ICurrencyConverter.cs  ILimit.cs  ILimitReached.cs  ITierUpgradeRequest.cs  Lykke.Service.Tier.Domain.csproj  NextTier.cs  TierUpgradeRequest.cs
src/Lykke.Service.Tier.Domain/Audit/: AuditLogData.cs  AuditRecordType.cs  IAuditLogData.cs
src/Lykke.Service.Tier.Domain/Deposits/: DepositOperation.cs  IDepositOperation.cs
src/Lykke.Service.Tier.Domain/Events/: TierUpgradeRequestChangedEvent.cs
src/Lykke.Service.Tier.Domain/Questionnaire/: Answer.cs  Choice.cs  IAnswer.cs  IChoice.cs  IQuestion.cs  IQuestionRank.cs  Question.cs  QuestionType.cs
src/Lykke.Service.Tier.Domain/Repositories/: IAnswersRepository.cs  IAuditLogRepository.cs  IClientDepositsRepository.cs  ILimitsReachedRepository.cs  ILimitsRepository.cs  IQuestionsRankRepository.cs  IQuestionsRepository.cs  ITierUpgradeRequestsRepository.cs  IUserChoicesRepository.cs
src/Lykke.Service.Tier.Domain/Services/: ICountriesService.cs  ILimitsService.cs  IQuestionnaireService.cs  ISettingsService.cs  ITierUpgradeService.cs  ITiersService.cs
src/Lykke.Service.Tier.Domain/Settings/: LimitSettings.cs
src/Lykke.Service.Tier.DomainServices/: CountriesService.cs  CurrencyConverter.cs  LimitsService.cs  Lykke.Service.Tier.DomainServices.csproj  QuestionnaireService.cs  SettingsService.cs  TierUpgradeService.cs  TiersService.cs
src/Lykke.Service.Tier.DomainServices/Properties/: AssemblyInfo.cs
src/Lykke.Service.Tier/Controllers/: CountriesController.cs  DepositsController.cs  LimitsController.cs  QuestionnaireController.cs  TierUpgradeRequestsController.cs  TiersController.cs
src/Lykke.Service.Tier/Extensions/: TierModelExt.cs
src/Lykke.Service.Tier/Modules/: AutoMapperModule.cs  ClientsModule.cs  CqrsModule.cs  RepositoriesModule.cs  ServiceModule.cs
src/Lykke.Service.Tier/PeriodicalHandlers/: LimitReachedHandler.cs
src/Lykke.Service.Tier/Profiles/: ServiceProfile.cs
src/Lykke.Service.Tier/RabbitSubscribers/: CashInSubscriber.cs  CashTransferSubscriber.cs
src/Lykke.Service.Tier/Services/: StartupManager.cs
src/Lykke.Service.Tier/Settings/: AppSettings.cs  CountriesSettings.cs  CqrsSettings.cs  DbSettings.cs  RabbitMqSettings.cs  RateCalculatorServiceClient.cs  RedisSettings.cs  TierSettings.cs
src/Lykke.Service.Tier/Workflow/Events/: ClientDepositedEvent.cs
src/Lykke.Service.Tier/Workflow/Projections/: ClientDepositsProjection.cs  DepositOperationRemovedProjection.cs  KycStatusChangedProjection.cs  TierUpgradeRequestProjection.cs
src/Lykke.Service.Tier/Workflow/Sagas/: ClientDepositsSaga.cs  TierUpgradeRequestSaga.cs
tests/Lykke.Service.Tier.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.Tier.Tests.csproj  TiersTests.cs
tools/TiersMigration/: AppSettings.cs  KycDocumentEntity.cs  KycEntity.cs  LimitationsResponse.cs  PaymentEntity.cs  Program.cs  TiersMigration.csproj  settings.json
