<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.13.4" />
    <PackageReference Include="Lykke.Common" Version="7.4.0" />
    <PackageReference Include="Lykke.Logs" Version="7.3.0" />
    <PackageReference Include="Lykke.Messages" Version="1.9.0" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="4.3.1" />
    <PackageReference Include="Lykke.Service.History.Client" Version="1.4.0" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.1.1" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="2.2.0" />
    <PackageReference Include="Lykke.Service.RateCalculator.Client" Version="1.4.0" />
    <PackageReference Include="Lykke.Service.Tier.Client" Version="1.10.0" />
    <PackageReference Include="Lykke.Service.TemplateFormatter.Client" Version="1.1.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
  </ItemGroup>
  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
