<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Service.Tier.Contract\Lykke.Service.Tier.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Service.Tier.Domain\Lykke.Service.Tier.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Lykke.Cqrs" Version="9.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="4.3.1" />
  </ItemGroup>
</Project>
