<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.4.0" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="4.3.1" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.0.267" />
  </ItemGroup>
</Project>
