<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="4.6.0" />
    <PackageReference Include="Lykke.Service.Kyc.Abstractions" Version="1.6.0" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.5.0" />
    <PackageReference Include="Lykke.Service.Kyc.Contract" Version="1.1.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Service.Tier.Contract\Lykke.Service.Tier.Contract.csproj" />
  </ItemGroup>
</Project>
