<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Lykke.Cqrs" Version="9.0.1" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.6.0" />
    <PackageReference Include="Lykke.Messages" Version="1.9.0" />
    <PackageReference Include="Lykke.Messaging" Version="6.3.1" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.2.1" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.12.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.17.0" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="4.6.0" />
    <PackageReference Include="Lykke.Service.Kyc.Abstractions" Version="1.6.0" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.5.0" />
    <PackageReference Include="Lykke.Service.Kyc.Contract" Version="1.1.0" />
    <PackageReference Include="Lykke.Service.Limitations.Client" Version="1.6.0" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="2.2.0" />
    <PackageReference Include="Lykke.Service.PushNotifications.Contract" Version="1.9.0" />
    <PackageReference Include="Lykke.Service.RateCalculator.Client" Version="1.4.0" />
    <PackageReference Include="Lykke.Service.TemplateFormatter.Client" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.Tier.Client\Lykke.Service.Tier.Client.csproj" />
    <ProjectReference Include="..\..\contract\Lykke.Service.Tier.Contract\Lykke.Service.Tier.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Service.Tier.AzureRepositories\Lykke.Service.Tier.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.Tier.Domain\Lykke.Service.Tier.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.Tier.DomainServices\Lykke.Service.Tier.DomainServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
